<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RTÉ World War 1 – 100 Years on from the start of The Great War</title>
	<meta name="description" content="On the 100th anniversary of the start of World War 1 RTÉ looks at the Great War from Ireland’s perspective.">
	
	<!-- inc. webfonts -->
	<link href="http://cloud.webtype.com/css/48b028fd-01ec-42e9-bda9-06f9d834e125.css" rel="stylesheet" type="text/css" />

	<!-- inc Foundation -->
	<link rel="stylesheet" href="../css/foundation.css" />
	<!-- inc Bosco -->
	<link rel="stylesheet" href="../css/rte.bosco.css" />
	<!-- inc. WW1 styles -->
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">


	<!-- Include Modernizer & JQuery -->
	<script type="text/javascript" src="../js/vendor/modernizr.js"></script>
	<script type="text/javascript" src="../js/vendor/jquery.js"></script>
	<script type="text/javascript" src="../js/vendor/scrolld.js"></script>
	<script type="text/javascript" src="../js/vendor/stickynav.js"></script>
	<script type="text/javascript" src="../js/vendor/social.js"></script>

</head>
<body>
	<header>
 	<esi:include src='http://www.rte.ie/bosco/snippets/header.html' />

		<nav class="ww1 small-12 columns" id="nav_fixed">
			<div class="navWrapper large-12 small-centered">
			<div class="logo_fixed"><a href="" id="topBtn"><img src="../img/wwi100years.png" alt="WWI 100 Years"></img></a>
			</div>
			<div class="schedule_fixed navWrap">
				<img src="../img/icon_schedule.svg" alt="Navigation"></img>
			</div>
		
			<div class="table navTable">
				<ul>
					<li><a href="../" class="external">WW1 100 Years</a></li>
					<li><a href="index.html">WW1 Roadshow</a></li>
					<li><a href="../letters/" class="external">Letters & Recollections</a></li>
					<li><a href="../schedule/" class="external">TV & Radio schedule</a></li>
				</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- FIRST ROW -->
	<section class="container banner roadshow" id="top">
		<div class="row">
			<div class="medium-10 medium-offset-1 large-10 columns title">
				<h1>WW1 Road Show<br>Trinity College Dublin<br>July 12, 2014<br>↓</h1>
			</div>

		<div class="medium-4 medium-offset-1 large-4 columns">
			<h3 class="para1">RTÉ's World War 1 season began with a major Road Show in Trinity College Dublin on Saturday 12th July, 2014.</h3>
			<p>The WW1 Road Show launched the beginning of a major national retrospective marking the 100th anniversary of World War 1. <a href="http://www.tcd.ie/decade-commemoration/events/world-war-one-roadshow/" target="_blank">A day-long programme of events</a> attended by more than 8000 people, included lectures, pop-up talks, family events, exhibitions and a memorabilia collection day, where members of the public could bring along items relating to World War 1 to be catalogued for an online European archive.</p>
			<h6>You can download a PDF guide for the WW1 Road Show, with a full list of programmes, times and locations – <a href="../docs/ww1_roadshow_guide_web.pdf" target="_blank">Download guide</a></h6>
		</div>
		
		<div class="medium-6 large-6 columns end">
			<div class="playerWrapper">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/X9vKkLpI8no" frameborder="0" allowfullscreen></iframe>
				</div>
		</div>
		
	</div>

		<!-- CONTENT FROM ROADSHOW -->
		<div class="row">
			<div class="medium-10 small-centered columns moreWrap end">
				<h3 class="more">More from the WW1 Roadshow ▼</h3>
			</div>
		<div class="row learnmore">
		<div class="medium-6 medium-centered columns end">
				<div class="playerWrapper">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/NQFmUsi9wzg" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="caption">
						<p class="watch"><b>Watch:</b> Members of the public shared their WW1 Memorabilia with experts from the National Library of Ireland.</p>
					</div>
			</div>




			<div class="medium-5 medium-offset-1 columns">
				<a href="../gallery/">
				<div class="galleryButton">
					<p class="gallery_white">Open gallery</p>
				</div></a>
				<img src="../img/roadshow_galleryCover.jpg" alt="WW1 Roadshow Gallery" height="600">
					<div class="caption">
						<p class="gallery"><b>Gallery:</b> The best images of the range of the events on the day.</p>
					</div>
			</div>

			<div class="medium-5 medium-offset-0 columns end">
				<div class="playerWrapper">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/uZPTHeEZiNU" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="caption">
						<p class="watch"><b>Watch:</b> Coverage of the WW1 Road Show on RTÉ Six One News (aired July 12, 2014).</p>
					</div>
			</div>

			<div class="medium-5 medium-offset-1 columns">
				<div class="playerWrapper">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/wD2_UHrWNq0" frameborder="0" allowfullscreen></iframe>
				</div>
					<div class="caption">
						<p class="watch"><b>Watch:</b> The story of Arthur Townsend, who served in the Royal Kent Regiment, and his lasting legacy in Cork.</p>
					</div>
			</div>

			<div class="medium-5 medium-offset-0 columns end">
				<div class="playerWrapper">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/HHoJ0mza6pQ" frameborder="0" allowfullscreen></iframe>
				</div>					<div class="caption">
						<p class="watch"><b>Watch:</b> the Brook Singers lead the crowd in a an a cappella rendition of the classic WW1 song “It’s a Long Way to Tipperary”.</p>
					</div>
			</div>


		</div>
	</div>

	<div class="row spacer">
	</div>

		<div class="row">
			<div class="large-10 large-centered small-10 small-offset-1 columns">
				<div class="small-9 large-centered">
					<small>The WW1 Road Show is a partnership between the National Library of Ireland, RTÉ Radio 1 and Trinity College, Dublin.</small><br>
					<img src="../img/partners_clear.png" width="320" alt="RTÉ, Trinity College Dublin, National Library of Ireland"/>
				</div>
			</div>
		</div>

	</section>

<esi:include src='http://www.rte.ie/bosco/snippets/footer_wc.html' />
	
	<!-- Include JS Lazyload -->
	<script src="../js/vendor/lazyload.js"></script>
	<script type="text/javascript">
			$("img.lazy").lazyload({
    			effect : "fadeIn",
    			effectspeed: 'slow' 
			});
    </script>
	
	<!-- Include Scroll -->
    <script type="text/javascript">
	$("[id*='Btn']").stop(true).on('click',function(e){e.preventDefault();$(this).scrolld();})
	</script>

	<!-- Include expander -->
		<script type="text/javascript">
		$(document).ready(function(){
	$('.moreWrap,.navWrap,.more').click(function(){
    $(this).next('.learnmore,.navTable').slideToggle("slow");
  });
});
	</script>
	

    <!-- Include Google Tracker -->
    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49617473-4', 'auto');
		  ga('send', 'pageview');

	</script>

<!-- required pre closing body scripts for bosco -->
<script src="//rte.ie/bosco/js/bosco.common.js"></script>
<script src="//rte.ie/bosco/js/bosco.mobile.js"></script>
<script src="//rte.ie/bosco/js/bosco.topcat.js"></script>



</body>
</html>